<!--
 * @Author: souldream
 * @Date: 2023-03-11 15:07:51
 * @LastEditTime: 2023-03-11 15:20:39
 * @LastEditors: souldream
 * @Description: 
 * 可以输入预定的版权声明、个性签名、空行等
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{                                                                                                                                                                                                                                                       
            color: red; 
            /* 保证样式不被下方覆盖 !important */
            border: 1px solid red !important;
        }

        .c2{
            color:black;
            font-size: 28px;
        }

        .c3{
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="c1 c2 c3">中国联通</div>
</body>
</html>